name: check_secret

on: [push]

jobs:
  bulid:
    
    runs-on: ubuntu-latest
    
    steps:
    - name: Print Secret key 
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      run : echo passpowrd $ACCESS_TOKEN
